NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://Zodd:<PASSWORD>@my-database.si5s7xh.mongodb.net/Carrer_Compass?retryWrites=true&w=majority
DATABASE_PASSWORD=mongodbatlas

CLOUD_NAME=dvsaqd7yq
CLOUDINARY_API_KEY=951229386947347
CLOUDINARY_API_SECRET=m5hvLxYTbKXjUC4nSJcgq5QHxRU

JWT_SECRET=dont-look-at-me-i-am-suppose-to-be-a-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=068c67083f986e
EMAIL_PASSWORD=9b357996daac96
EMAIL_HOST=smtp.mailtrap.io
EMIL_PORT=2525
EMAIL_FROM=bethelight129@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
SENDGRID_PORT=587

PAYSTACK_KEY=sk_test_1426cadda0fed312ead2c89d8d5ab17e6b444d88

GMAIL_USERNAME=zoddcommunity@gmail.com
GMAIL_PASSWORD=xlxqbdkiixerldbq

CLOUD_NAME=dvsaqd7yq
CLOUDINARY_API_KEY=951229386947347
CLOUDINARY_API_SECRET=m5hvLxYTbKXjUC4nSJcgq5QHxRU